{
    "name": "Odoo Browser development tools",
    "version": "0.3.0.0",
    "manifest_version": 3,
    "description": "A tool which aims to be helpful for Odoo developers. Currently it allows sending Barcodes to an open Odoo page.",
    "homepage_url": "https://github.com/micdahl/odoo-tools-extension",
    "icons": {
        "16":  "./icons/odoo-tools16x16.png",
        "32":  "./icons/odoo-tools32x32.png",
        "48":  "./icons/odoo-tools48x48.png",
        "128": "./icons/odoo-tools128x128.png"
    },
    "action": {
        "default_popup": "popup/popup.html"
    },
    "permissions": [
        "storage", "tabs"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["popup/contentScript.js"]
        }
    ],
    "web_accessible_resources": [{
        "resources": ["popup/proxy.js"],
        "matches": ["<all_urls>"]
    }]
}

